spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://trainistar-mysql-azure.mysql.database.azure.com/trainistar
spring.datasource.username=trainistar
spring.datasource.password=hkv*hzr7mjc*ydp0HGY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

